* Khai báo biến trong Java
Là việc người lập trình chỉ ra cho máy tính cần cấp phát 1 vùng nhớ để lưu trữ thông tin phục vụ công việc của người lập trình.

* Cú pháp khai báo biến
[Kiểu dữ liệu] <Tên biến> = [Giá trị mặc đinh nếu có];

Ví dụ: Khai báo 1 biến kiểu số nguyên để chứa tuổi của sinh viên
int tuoiSinhVien = 25;

* Quy tắc đặt tên biến trong Java:
- Tên biến là 1 chuỗi kí tự liên tiếp, không khoảng cách, không tiếng việt có dấu và chứa kí tự đặc biệt
- Tên biến bắt đầu bằng kí tự hoặc dấu _, ví dụ 123_abc là sai
- Tên biến phân biệt hoa thường
- Tên biến không được đặt trùng với từ khóa, ví dụ: do, while,...là sai
- Tên biến đặt ngắn gọn, dễ hiểu và mô tả được ý nghĩa sử dụng
ví dụ: int tuoiSinhVien = 20;
String strCongTy = "Stanford - Dạy lập trình";

* Kiểu dữ liệu trong Java:
Khác nhau kích thước cấp phát vùng nhớ để lưu thông tin

- Đơn vị nhỏ nhất trong máy tính BIT: Biểu diễn bằng số 0 và số 1

+ 1 byte = 8 bit
+ 1 KB = 1024 Byte
+ 1 MB = 1024 KB
+ 1 GB = 1024 MB

int => 4 byte để lưu trữ = 32 bit =>
Miền giá trị: 0 ... 2^32, -2^31 => 2^31 - 1

byte sử dụng 1 byte = 8 bit
Miền có số âm: -2^7 => 2^7 - 1
4x4x4x2 = 16x4x2 = 64x2 = -128 => 127

15 => Nhị phân
15/2 = 7 dư 1
7/2 = 3 dư 1
3/2 = 1 dư 1
1/2 = 0 dư 1
15 => 1111

Bộ nhớ Stack, Head

* Toán tử trong Java
//Khai báo biến
int x = 10, y = 5;
int x = 10;
int y = 5;

x += y => x = x + y = 10 + 5 = 15
x -= y => x = x - y = 10 - 5 = 5
x *= y => x = x * y = 10 * 5 = 50
x %= y => x = x%y = 10%5 = 0
x++;// tăng lên 1 đơn vị x = 11
y--; //giảm y 1 đơn vị y = 4

* Cấu trúc điều kiện If Else
Nếu điều kiện đúng thì thực hiện trong if ngược lại sẽ thực trong else
Ví dụ:
- Nếu Tùng học tốt thì bạn đấy sẽ trở thành lập trình viên Java
- Nếu đèn xanh thì được đi ngược lại sẽ phải dừng chờ
- Nếu hôm nay trời không mưa thì mình đi chơi bách thú ngược lại sẽ ở nhà xem phim
...

=> if(Tùng học tốt)
{
   //Trở thành lập trình viên java
}

if (Đèn xanh)
{
   //Được đi
}
else
{
  //Dừng chờ
}

if(Trời không mưa)
{
//Đi chơi bách thú
}
else
{
  //Ở nhà xem phim
}

* Ví dụ 1: Nhập chiều cao của Tùng và Hoàng từ bàn phím sau đó kiểm tra xem 2 bạn có bằng nhau không ?

* Ví dụ 2: Giải phương trình ax + b = c với a # 0



